# microservice

./: README.md  docker-compose.yml  pom.xml
api-gateway-zuul/: Dockerfile  pom.xml
api-gateway-zuul/src/main/java/com/joy/zuul/: ZuulApplication.java
api-gateway-zuul/src/main/resources/: application.properties
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/joy/course/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/com/joy/course/service/: ICourseService.java
course-dubbo-service/src/main/java/com/joy/course/: CourseDubboServiceApplication.java
course-dubbo-service/src/main/java/com/joy/course/converter/: UserInfo2TeacherDTOConverter.java
course-dubbo-service/src/main/java/com/joy/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/com/joy/course/service/: CourseServiceImpl.java  ServiceProvider.java
course-dubbo-service/src/main/resources/: application.properties  backup.txt
course-dubbo-service/src/test/java/user/: GunsRestApplicationTests.java
course-dubbo-service/src/test/java/user/MyTest/: HelloTest.java
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/com/joy/course/: ServiceApplication.java
course-edge-service/src/main/java/com/joy/course/controller/: CourseController.java
course-edge-service/src/main/java/com/joy/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.properties  backup.txt
message-thrift-python-service/: Dockerfile  Dockerfile.base
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/thrift/: message.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/joy/thrift/message/: MessageService.java
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/joy/user/client/: LoginFilter.java
user-edge-service-client/src/main/java/com/joy/user/utils/: CookieUtil.java
user-edge-service/src/main/java/com/joy/user/: ServiceApplication.java
user-edge-service/src/main/java/com/joy/user/controller/: UserController.java
user-edge-service/src/main/java/com/joy/user/converter/: UserInfo2UserDTOConverter.java
user-edge-service/src/main/java/com/joy/user/enums/: ResultEnum.java  ServiceTypeEnum.java
user-edge-service/src/main/resources/: application.yml
user-edge-service/src/main/resources/templates/: login.html
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/com/joy/user/: ServiceApplication.java
user-thrift-service/src/main/java/com/joy/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/joy/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/joy/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.properties  application.yml  generatorConfig.xml
(+11 files in other folders)
